<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Windows server</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<header>
		<h1>Instalación de servicios Windows server</h1>
		<nav>
			<a href="index.html">Inicio</a>
			<a href="About.html">About</a>
			<a href="Dhcp.html">DHCP</a>
			<a href="#">DNS</a>
			<a href="Http.html">HTTP</a>
			<a href="Ftp.html">FTP</a>
			<a href="Smtp.html">SMTP</a>


		</nav>
	</header>
	<main>
		<main>
			<h2>DNS: Sistema de Nombres de Dominio-Domain Name System</h2>
			
			<p>
				El sistema de nombres de dominio es un sistema de nomenclatura jerárquico descentralizado para dispositivos conectados a redes IP como Internet o una red privada. Este sistema asocia información variada con nombres de dominio asignados a cada uno de los participantes.
			</p>

			<div style="text-align: center;">

				<img src="./imagenes/Dns.jpg" width="550" height="650" alt="Imagen de muestra">

			</div>
			<h2>Instalacion:</h2>

			<p class="texto">
				Agregar roles y características.</p>
			<div style="text-align: center;">
				<img src="./imagenes/conf-DNS/1p.png" class="mi-clase">
			</div>

			<p class="texto">Siguiente</p>
			<div style="text-align: center;">
				<img src="./imagenes/conf-DNS/2p.png" class="mi-clase">
			</div>


			<p class="texto">Seleccionar servidor y siguiente</p>
			<div style="text-align: center;">
				<img src="./imagenes/conf-DNS/4p.png" class="mi-clase">
				
			</div>

			<p class="texto">Seleccionar servicio y agregar
				caracteristicas</p>
			<div style="text-align: center;">
				<img src="./imagenes/conf-DNS/6.png" class="mi-clase">
			</div>


			<p class="texto">Hacer click en instalar</p>
			<div style="text-align: center;">
				<img src="./imagenes/conf-DNS/10.png" class="mi-clase">
				<p>Al finalizar la Instalación aparecera en pantalla:</p>
				<img src="./imagenes/conf-DNS/11.png" class="mi-clase">
			</div>

			<p class="texto">En administrador del servidor ya aparece dns</p>
			<div style="text-align: center;">
				<img src="./imagenes/conf-DNS/12.png" class="mi-clase">
			</div>
			<h2>Configuración:</h2>

			<div style="text-align: center;">
				
				<p>Abrir la configuracion de dns</p>
				<img src="./imagenes/conf-DNS/14.png" class="mi-clase">
			</div>

			<p class="texto">Crear nueva zona de busqueda directa</p>
			<div style="text-align: center;">
				
				<p>Abrira la siguiente pantalla, y se hara clic en siguiente:</p>
				<img src="./imagenes/conf-DNS/17.png" class="mi-clase">
			</div>

			<p class="texto">Seleccionar zona principal</p>
			<div style="text-align: center;">
				<img src="./imagenes/conf-DNS/18.png" class="mi-clase">
			</div>

			<p class="texto">Paso 4: Colocamos el nombre de nuestra zona </p>
			<div style="text-align: center;">
				<img src="./imagenes/conf-DNS/19.png" class="mi-clase">
			</div>

			<p class="texto">Seleccionar crear archivo y siguiente</p>
			<div style="text-align: center;">
				<img src="./imagenes/conf-DNS/20.png" class="mi-clase">
			</div>

			<p class="texto">Seleccionar no admitir actualizaciones dinámicas
				y siguiente </p>
			<div style="text-align: center;">
				<img src="./imagenes/conf-DNS/21.png" class="mi-clase">
			</div>

			<p class="texto">zona creada. </p>
			<div style="text-align: center;">
				<img src="./imagenes/conf-DNS/22.png" class="mi-clase">
			</div>

			<p class="texto">Crear Host nuevo </p>
			<div style="text-align: center;">
				
			</div>

			<div style="text-align: center;">
				<img src="./imagenes/conf-DNS/25.png" class="mi-clase">
				<p> Mostrará un mensaje de confirmación:</p>
				<img src="./imagenes/conf-DNS/26.png" class="mi-clase">
			</div>



			<p class="texto">crear la zona
				inversa </p>
			<div style="text-align: center;">

				<p>Se hace clic en «Siguiente»:</p>
				<img src="./imagenes/conf-DNS/29.png" class="mi-clase">
			</div>

			<p class="texto">Se elige Zona principal y se hace clic en Aceptar: </p>
			<div style="text-align: center;">
				<img src="./imagenes/conf-DNS/30.png" class="mi-clase">
			</div>

			<p class="texto">Seleccionar ipv4 y siguiente </p>
			<div style="text-align: center;">
				<img src="./imagenes/conf-DNS/31.png" class="mi-clase">
			</div>

			<p class="texto">Seleccionamos Id de red y escribimos la IP del servidor y siguiente</p>
			<div style="text-align: center;">
				<img src="./imagenes/conf-DNS/32.png" class="mi-clase">
			</div>

			<p class="texto">Seleccionar siguiente y finalizar </p>
			<div style="text-align: center;">
				<img src="./imagenes/conf-DNS/34.png" class="mi-clase">
			</div>

			<p class="texto">Validar que el servicio este funcionando con un ping al dns </p>
			<div style="text-align: center;">
				<img src="./imagenes/conf-DNS/ping.png" class="mi-clase">
			</div>
		</main>
	</main>
	<footer>
		<p>Yesid Rincon &copy; 2024 </p>
	</footer>
</body>

</html>